{
  "name": "kabot-cronjob",
  "version": "1.1.3",
  "description": "카카오톡 봇 크론잡",
  "main": "example.js",
  "scripts": {},
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "keywords": [],
  "author": "saroro"
}
